[supervisord]
nodaemon=true

[program:rails]
command=/bin/bash -c "cd /myapp && bundle exec rails server -b 0.0.0.0"

[program:delayed_job]
command=/bin/bash -c "cd /myapp && bundle exec rake jobs:work"
